<!DOCTYPE html>
   <head>
      <title>Mobile Events</title>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      
      <link rel="stylesheet" href="themes/theme2/C0802413_theme2.css" />
      <link rel="stylesheet" href="themes/theme2/C0802413_theme2.min.css" />
      <link rel="stylesheet" href ="themes/theme2/jquery.mobile.icons.min.css" />

      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
      
      <script>
         $(document).on("pagecreate","#page1",function() {
            //The on() method attaches the event handlers
            //The id #page1 refers to id of the page to specify event
            $("p").on("click",function() {
               $(this).hide();

            });
         });
      </script>
   </head>
   
   <body>
      <div data-role = "page" id = "page1">
         <div data-role = "header">
            <h2>Header</h2>
         </div>

         <div data-role = "main" class = "ui-content">
            <p>This line will disappear, if you click on it.</p>
         </div>

         <div data-role = "footer">
            <h2>Footer</h2>
         </div>
         
      </div>
   </body>
</html>
Output