<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

      <link rel="stylesheet" href="themes/theme6/C0802413_theme6.css" />
      <link rel="stylesheet" href="themes/theme6/C0802413_theme6.min.css" />
      <link rel="stylesheet" href ="themes/theme6/jquery.mobile.icons.min.css" /> 
	  

	  
      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <title>My Themes - Ripan</title>
</head>
<body>
    <h1>Welcome to Ripan's mobile themes.</h1>
    
    
</body>
</html>