<!DOCTYPE html>
<html>
   <head>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

      <link rel="stylesheet" href="themes/theme4/C0802413_theme4.css" />
      <link rel="stylesheet" href="themes/theme4/C0802413_theme4.min.css" />
      <link rel="stylesheet" href ="themes/theme4/jquery.mobile.icons.min.css" />

      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
   </head>
   
   <body>
      <div data-role = "page" id = "pageone">
         <div data-role = "header">
            <h2>Header</h2>
         </div>
         
         <div data-role = "main" class = "ui-content">
            <a href = "#" class = "ui-btn">Using Anchor</a>
            <button class = "ui-btn">Using Button</button>
         </div>
         
         <div data-role = "footer">
            <h2>Footer</h2>
         </div>
      </div>
   </body>
</html>