<!DOCTYPE html>
<html>
   <head>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" 
         href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

         <link rel="stylesheet" href="themes/theme5/C0802413_theme5.css" />
      <link rel="stylesheet" href="themes/theme5/C0802413_theme5.min.css" />
      <link rel="stylesheet" href ="themes/theme5/jquery.mobile.icons.min.css" />

      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
   </head>
   
   <body>
      <div data-role = "page" id = "page1">
         <div data-role = "header">
            <h2>Header</h2>
         </div>
         
         <div role = "main" class = "ui-content">
            <p>First Page</p>
            <p> For more information <a href = "#page2">click here</a></p>
         </div>
         
         <div data-role = "footer">
            <h4>Footer</h4>
         </div>
      </div>
      
      <div data-role = "page" id = "page2">
         <div data-role = "header">
            <h1>Header Text</h1>
         </div>
         
         <div role = "main" class = "ui-content">
            <p>Seconnd Page</p>
            
            <p><a href = "#page1">Back to previous page</a></p>
         </div>
         
         <div data-role = "footer">
            <h4>Footer Text</h4>
         </div>
      </div>
   </body>
</html>